##################Biz Conf File###########################
##default database config
jdbc.driverClassName=com.mysql.jdbc.Driver
default.maxPoolSize=10
default.minPoolSize=5
default.initialPoolSize=5
default.idleConnectionTestPeriod=600
default.maxIdleTime=600

##[db] 
db.username=root
#db.password=root7ren
db.password=123456
db.url=jdbc:mysql://localhost:3306/dts?characterEncoding=gbk

##machine
#machine.id=
machine.id=machine3